# mfcExel

./: .editorconfig  .gitignore  AdminWindow.xaml  AdminWindow.xaml.cs  AdressWindow.xaml  AdressWindow.xaml.cs  App.xaml  App.xaml.cs  ExelDbContext.cs  FixList.txt  MainWindow.xaml  MainWindow.xaml.cs  Report1.rdlc  ReportWindow.xaml  ReportWindow.xaml.cs  StaticWindow.xaml  StaticWindow.xaml.cs  TableWindow.xaml  TableWindow.xaml.cs  TextFile1.txt  exel-for-mfc.csproj  exel-for-mfc.sln
BaseModels/: Adress.cs  Applicant.cs  Area.cs  CertificateSolution.cs  ExDbContext.cs  ExelDbContext.cs  Fio.cs  Locality.cs  PayAmount.cs  Privilege.cs  Registry.cs  SCl.cs  SClass.cs  SolutionType.cs
DA/: pass.db
FilterDB/: AreaF.cs  FdbContext.cs  FilterdbContext.cs  LocalF.cs  PayF.cs  PrivF.cs  SolF.cs  fdb.db  filterdb.db  filterdb.db-journal
FilterModels/: AreaFilter.cs  LocalFilter.cs  PayFilter.cs  PrivFilter.cs  SolFilter.cs
Models/: ExelDbContext.cs  PayAmount.cs  StatusEx.cs
PassModels/: PassContext.cs  Password.cs
SupportClass/: PayClass.cs  SolutionClass.cs
