<Window x:Class="exel_for_mfc.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Icon="Resources\logomfc.png" WindowStartupLocation="CenterScreen"
        Title="Главное окно" Height="700" Width="1300">
    <Grid>
        <DataGrid x:Name="dataGrid" CanUserAddRows="True"  AutoGenerateColumns="True" CellEditEnding="dataGrid_CellEditEnding" MouseDoubleClick="Interes" Margin="0,0,105,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="№п/п"/>
                <DataGridTextColumn Binding="{Binding family, UpdateSourceTrigger=PropertyChanged}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding name, UpdateSourceTrigger=PropertyChanged}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding lastnam, UpdateSourceTrigger=PropertyChanged}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding snils, UpdateSourceTrigger=PropertyChanged}" Header="Снилс"/>
                <DataGridComboBoxColumn ItemsSource="{Binding CompanyItems}"  SelectedItemBinding="{Binding Path=area}" Header="Район"/>
                <DataGridComboBoxColumn ItemsSource="{Binding CompanyItems}" SelectedItemBinding="{Binding Path=loc}" Header="Населенный пункт"/>
                <DataGridTextColumn Binding="{Binding adres, UpdateSourceTrigger=PropertyChanged}" Header="Адрес"/>
                <DataGridComboBoxColumn ItemsSource="{Binding CompanyIte}" SelectedItemBinding="{Binding Path=privel}" Header="Льгота"/>
                <DataGridTextColumn Binding="{Binding sernumb, UpdateSourceTrigger=PropertyChanged}" Header="Серия и № сертификата"/>
                <DataGridTextColumn Binding="{Binding dategetsert, UpdateSourceTrigger=PropertyChanged}" Header="Дата выдачи"/>
                <DataGridTextColumn Binding="{Binding pays, UpdateSourceTrigger=PropertyChanged}" Header="Размер выплаты"/>
                <DataGridTextColumn Binding="{Binding solnam, UpdateSourceTrigger=PropertyChanged}" Header="Тип решения"/>
                <DataGridTextColumn Binding="{Binding datenumsol, UpdateSourceTrigger=PropertyChanged}" Header="Дата и номер решения"/>
                <DataGridTextColumn Binding="{Binding trek, UpdateSourceTrigger=PropertyChanged}" Header="Трек"/>
                <DataGridTextColumn Binding="{Binding mail, UpdateSourceTrigger=PropertyChanged}" Header="Дата отправки почтой"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
